<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRED: Digital renewable energy development</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="head">
 <div id="profile">
    <h1>DRED</h1>
    <label for="description">Digital Renewable
    <br> Energy Development</label>
 </div> 
 <div id="moto"> 
    ''The conservation of  available resources determines the financial
    progress you make, Thus we digitalise and evolve energy conservation.''___ Ceo: Mugemane B
 </div>
 <div id="search">
    <form action="#">
        <input type="text" placeholder="Search">
        <input type='button' value="Search">
    </form> 
 </div>

</div>
<div id="vertivalNavbar">
<ul>
    <li><button id="homebtn">Home</button></li>
    <li><button id="servicebtn">Services</button></li>
    <li><button id="aboutbtn">About Us</button></li>
    <li><button id="blogbtn">Blogs</button></li>
    <li><button id="mediabtn">Media</button></li>
    <li><button id="faqbtn">FAQ</button></li>
    <span>&copy;2022 DRED</span>
    
</ul>

</div>

</body>
   
</body>
</html>